<!doctype html>
<html>
  <head>
    <title></title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href="styles.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>

  <table width="100%" border="0" cellspacing="0" cellpadding="5" class="main">
      <tbody><tr>
          <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
          <td width="200" valign="top">
              
  
  
     <title>კავკასიის უნივერსიტეტი</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="../../cu/resources/images/favicon.ico" rel="shortcut icon" type="image/x-icon"> 
    <link rel="stylesheet" href="../../cu/resources/css/bootstrap.min.css">
       <link rel="stylesheet" href="../../students/styles.css">
    <script src="../../cu/resources/js/jquery.js"></script>
    <script src="../../cu/resources/js/bootstrap.min.js"></script>
    
    
    
    
   
    
    
    
    
    
    
    
    <script>
        $(function(){
      $(".dropdown-toggle").click(function(e){
          $(this).dropdown('toggle');
          return false;
      });
  });
  function conf(){
      var lang=1;
      if(lang==1){if(!confirm("გსურთ საგანზე რეგისტრაციის გაუქმება?")) return false;}
      else{if(!confirm("You want to unregister a subject?")) return false;}
  
  
  
  return true;
  }
      </script><style type="text/css">
  
      .style73 {color: #FFFFFF}
  
      a {
          color: #ffffff;
  
      }
      a:hover {
          color: ffffff;
      }
  
      .nounderline{
          text-decoration: none !important;
      }
      .font14{
          font-size: 14px;
      }
  
      div {
          background-color: #336799;
      }
  </style>
  
  
     <!-- მენიუ აქ-->
  
  
      <div>
  
          <a href="piradi_menu.php" class="style732" style="color:
          #ffffff;">პირადი პროფილი</a><br>
  
  
          <p></p>
          
              <a href="cxrili.php" class="style732" style="color:
          #ffffff;">მიმდინარე სემესტრის ცხრილი</a><br>
              <p></p>
  
  
                  <p></p>
          <a href="registracia_menu.php" class="style732" style="color:
          #ffffff;">რეგისტრაცია</a><br>
          <p></p>
          <a href="sylab.php" class="style732" style="color:
          #ffffff;">სილაბუსები</a><br>
          <p></p>
  
          <a href="masalebi_1.php" class="style732" style="color:
          #ffffff;">მასალები</a><br>
  
          <p></p>
          <a href="schedule.php" class="style732" style="color:
          #ffffff;">ლექციების ცხრილი</a><br>
          <p></p>
  
  
  
          <a href="https://net.cu.edu.ge/student_exam/10014506/1/pt9rfxci48umse5oj6v1/1" class="style732" style="color:
          #ffffff;" target="_blank">გამოცდების ცხრილი</a><p>
  
  
          </p><p></p>
  
  
  
          <!--
          <a href='https://net.cu.edu.ge/assessment/' class="style732"  style="color:
          #ffffff;"     target="_blank" ></a>
              -->
  
          <p></p>
  
  
                <!--  <div id="carieli"> </div> <a href='https://net.cu.edu.ge/vaccinationStud/' class="style732"
                                       style="color: orangered"     target="_blank" >COVID_19</a><p>
  -->
              
  
  
  
  
  
  
          <p></p>
          <p>&nbsp;</p>
  
              
          <p></p>
          <p>&nbsp;</p>
  
  
          <!--
              <a href="International_student_questionnaire_form.php"></a><br>
              <P></P>-->
          
  
          <p></p>
          <div id="carieli"> </div>
          <div id="carieli"> </div>
                      <a href="https://cu.edu.ge/survey/reasearch-news/cu-call-for-students-extracurricular-skills-development" target="_blank" class="style732" style="color: yellow;">შიდა საუნივერსიტეტო დაფინანსების მოპოვება</a>
          
  
          <div id="carieli"> </div>
          <div id="carieli"> </div>
                      <p></p>
              <a href="https://cu.edu.ge/files/Docs/Grant%20Project/doc/Booklet%20A5%20Web%20.pdf" target="_blank" style="color: #03fdffe0;">რა არის პლაგიატი?</a><br>
              <p></p>
              <a href="https://www.youtube.com/watch?v=jgjgmvP2Rxc&amp;feature=youtu.be" target="_blank" style="color: #03fdffe0;">ელ.ფოსტის ვიდეო ინსტრუქცია</a><br>
              <p></p>
              <a href="https://www.youtube.com/watch?v=Iyrev2oRt6E&amp;feature=youtu.be" target="_blank" style="color: #03fdffe0;">მუდლის ვიდეო ინსტრუქცია</a><br>
                      <!--     <a href="https://www.youtube.com/watch?v=5I7fOj_Di9c&feature=youtu.be" style="color: #ff0303;" target="blank"></a><br>
   <p>&nbsp;</p>
  
        <a href="https://dl.cu.edu.ge"  target="blank">dl.cu.edu.ge</a><br>-->
          <!--
        <p></p>-->
          <p></p>
  
          <strong><a href="https://fastupload.io/kgHPynSKzGK8/nSGSpxoJWesXqby/0JgG7kolgGoYW/yvela.rar" class="style732" style="color:
          #ffffff;">სისტემიდან გამოსვლა</a></strong><br>
      </div>
  
  
  
  
  
  
          </td>
          <td width="732" valign="top">
              <h3 class="titlehdr">ბერიძე&nbsp;ნინი</h3>
              <p></p>
  
  
              <p class="style72 ">აირჩიეთ</p>    </td>
  
  
  
  
          <td width="196" valign="top">&nbsp;</td>
      </tr>
      <tr>
          <td colspan="3">&nbsp;</td>
      </tr>
  </tbody></table>
  
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  
  
  </body>
</html>